{
  "name": "hide-and-seek-app",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "geolib": "^3.3.4",
    "mongoose": "^8.3.3",
    "morgan": "^1.10.0",
    "ws": "^8.17.0"
  }
}
